# springBoot-beetl

./: .project  README.md  pom.xml
src/main/java/com/demo/conf/: BeetlAutoConfiguration.java  BeetlProperties.java
src/main/java/com/demo/controller/: BeetlController.java  HelloController.java
src/main/resources/: application.properties
src/main/resources/static/jiaotong/: index.html  share.html
src/main/resources/static/jiaotong/css/: style.css
src/main/resources/static/jiaotong/js/: config.js  main.js
src/main/resources/templates/: index.html
src/main/resources/templates/jiaotong/: index.html  loading.html
