server.port=8096
server.sessionTimeout=30
server.contextPath=/
#spring.resources.static-locations=classpath:/META-INF/resources/, classpath:/resources/, classpath:/static/, classpath:/public/, classpath:/templates/
